/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
:root {
  --accent-color: #2196f3;
  --main-color: #757575;
  --dark-color: #212121;
  --logo-color: #000000;
  --adress-color: #ffffff;
  --client-color: #afb1b8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  color: var(--dark-color);
  background-color: #ffffff;
  margin: 0px;
}

span {
  color: var(--accent-color);
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--logo-color);
  margin-right: 95px;
}

.logo-item {
  display: flex;
  padding-bottom: 10px;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.text {
  display: none;
}

.text-item {
  text-decoration: none;
}

.title {
  width: 270px;
  height: 20px;
  text-transform: uppercase;
}

.main {
  padding-bottom: 65px;
}

.indent {
  padding: 95px 0px 0px 0px;
}

.page-header {
  padding: 25px 0px;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.icons {
  display: flex;
  margin-top: 95px;
  margin-bottom: 30px;
  margin-right: 30px;

  height: 120px;
  background-size: contain;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.icons:last-child {
  margin-right: 0px;
}

.icon {
  content: "";
  width: 65px;
  height: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.social {
  display: flex;
  width: 205px;
  padding: 0px;
  margin: 15px 30px 30px 30px;
}

.social-icons {
  display: flex;
  padding: 0px;
  border: none;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}
.insta {
  display: flex;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--adress-color);
}

.insta:hover,
.insta:focus .inst:hover,
.inst:focus {
  background-color: var(--accent-color);
}

.social-icons:last-child {
  margin-right: 0px;
}
.social-lincs {
  padding: 0px;
  margin: 0px;
  border: none;
  fill: currentColor;
}

.social-icons:hover,
.social-icons:focus {
  --color2: var(--adress-color);
}

.icon-contacs {
  width: 16px;
  height: 12px;

  margin-right: 10px;
}

.icon-contacs:hover,
.icon-contacs:focus {
  --color1: var(--accent-color);
}

.link-icon {
  fill: currentColor;
}

.menu-list {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.875;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-decoration: none;
}

.flexbox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.active,
.menu-link:hover,
.menu-link:focus,
.contacs-link:hover,
.contacs-link:focus,
.adress:hover,
.adress:focus {
  color: var(--accent-color);
}

.button:hover,
.button:focus {
  color: var(--adress-color);
  background-color: var(--accent-color);
}
.contacs-link,
.btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.875;
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-decoration: none;
}

.btn {
  padding: 10px 30px;
}
.contacs-link {
  margin-right: 50px;
}
.page-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--adress-color);

  width: 700px;
  height: 120px;

  display: flex;
  justify-content: center;
  margin: auto;
}

.hero {
  max-width: 1600px;
  height: 600px;
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/shapka.jpg");
  margin-right: auto;
  margin-left: auto;

  padding: 200px 0px 280px 0px;
}

.btn {
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  text-decoration: none;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--adress-color);
  margin: auto;
}

.btn-box {
  margin-top: 50px;
  margin-bottom: 200px;
}

.button {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);

  margin-right: 10px;
  border: 0px;
}

.btn-item {
  display: flex;
  justify-content: center;
  padding: 95px 0px 55px 0px;
  margin: 0px;
}

.btn-item:nth-child(5n) {
  margin-right: 10px;
}

.gallery-container {
  display: flex;

  flex-wrap: wrap;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

.gallery-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-box {
  width: 370px;

  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;

  height: auto;
  left: 215px;
  top: 262px;
}

.gallery-box:nth-child(3n) {
  margin-right: 0px;
  margin-bottom: 30px;
}

.hover-text {
  width: 322px;
  height: 168px;
  margin: 65px 25px;

  /* opacity: 0; */

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: tomato;
}

.hover-text:hover .cart {
  display: flex;
  position: relative;
}

.cart > .hover-text {
  position: absolute;
}

.cart::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 370px;
  height: 294px;
  left: 0;
  top: 0;
  background: rgba(33, 150, 243, 0.9);

  opacity: 0;
}
.hover-text:hover,
.cart:hover::before {
  transform: translateY(-100%);
}
.section-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.66;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 95px;
  color: var(--dark-color);
}

.section-subtitle {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.06em;
  color: var(--dark-color);
  margin: 0px 0px 10px 0px;
}

.subtitle {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-color);
  margin: 20px 25px 5px 25px;
}

.subtitle-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0px;
  margin: 0px 25px 20px 25px;
  color: var(--main-color);
}

.section-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0px;
  color: var(--main-color);
}

.signature-list {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.signature-list > .signature {
  position: absolute;
  bottom: 0;
}
.signature {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--adress-color);
}
.signature-list::before {
  display: inline-block;
  position: absolute;

  content: "";
  width: 100%;
  height: 70px;
  bottom: 0;

  background: rgba(47, 48, 58, 0.8);
}

.signature-box {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  padding-bottom: 95px;
  height: 295px;
}

.comand-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
}
.comand-box {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.comand-item {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.client-menu {
  display: flex;
  margin: 50px 0px 0px 0px;
}

.client {
  padding: 0px;
  fill: currentColor;
}

.client-item {
  display: flex;
  padding: 0px;

  align-items: center;
  justify-content: center;
}

.client-item:last-child {
  margin-right: 0px;
}

.client-list {
  display: flex;
  width: 170px;
  height: 90px;
  margin-right: 30px;
  margin-bottom: 95px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--client-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.client:hover,
.client:focus,
.client-list:hover,
.client-list:focus {
  border: 1px solid var(--accent-color);
  --color1: var(--accent-color);
}

.adress {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--adress-color);
  text-decoration: none;
}

.adress-item {
  width: 230px;
  padding: 10px 0px 0px 0px;
}

.teams {
  background: #f5f4fa;
  padding-bottom: 95px;
}

.contact {
  background: #2f303a;
  height: 255px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.fill {
  background: var(--adress-color);
}

.footer-social {
  width: 205px;
  height: 80px;
  margin: 15px 30px 30px 70px;
}

.footer-soc {
  display: flex;
  width: 205px;
  padding: 0px;
}

.inst {
  background: rgba(255, 255, 255, 0.1);
}
